{
  "name": "asset-showcase_api",
  "version": "1.0.0",
  "description": "Api utilized by 'asset-showcase' React.js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Davis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
